<html>
    <head>
        <Title>shein's beauty salon</Title>
        <style>
            ul {
                list-style-type: inline;
                margin: 0;
                padding: 0;
                background-color:rgb(110, 106, 106);
                overflow: hidden;
            }
            li{
                display: inline;
            }
            li {
                float: right;
            }
            li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 50px;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
            }
            li a:hover{
                background-color: #eea9e5;
            }
            div.background {
                background: url(white.jpg)
                repeat;
                border:2px solid rgb(14, 9, 9)

            }
        
           div{
            opacity: 0.3;
           }
    
        </style>
       

        
    </head>
    <body>
        
        <p>BEAUTY BY LEE</p>
        <ul>
        <li><a href="./index.html">Home</a></li>
       <li> <p><a href="./aboutus.html">About Us</a></p></li>
       <li> <a href="./contactus.html">Contact Us</a></li>
       <li> <p><a href="./news.html">Products and services</a></p></li>
      <li><a href="./productsandservice.html">News</a></li>
      <img src="./pic/spa.jpg">
       
           
        </ul>

      
    </body>
</html>